基于下面的大纲和原始转写，扩写一篇文章草稿。

【博主】{{creator}}

【大纲（JSON）】
{{outline_json}}

【原始转写（仅供你引用具体观点和措辞，不要全文照抄）】
{{transcript}}

请按以下 JSON schema 返回（必须是合法 JSON，且只输出 JSON 本身）：

{
  "标题": "<从大纲'标题候选'中选一个，或微调>",
  "导语": "<80–120 字，抓住主问题或冲突>",
  "正文": [
    {"小节标题": "<对应大纲'建议结构'>", "内容": "<这一节的正文，markdown 段落>"},
    ...
  ],
  "tags": ["...", "..."]
}

约束：
- 严格按"建议结构"的小节顺序写
- 每个小节的"内容"只覆盖大纲中该小节"覆盖观点序号"列出的那些核心观点，不要溢出到其他小节
- 不要保留口头禅、重复字、跑题段落（参考大纲'可舍弃内容'）
- 引用具体例子、人物、数字时，必须在转写中能找到出处；如果不确定，宁可省略也不要编造
- 整体基调按大纲'整体基调'字段
- 不要输出除 JSON 之外的任何文字（包括 markdown 围栏 ```）
