下面是一段视频口播的完整转写。请你不要直接写文章，而是先做结构化分析，输出一份大纲，供后续撰写正文使用。

【博主】{{creator}}
【参考标题】{{title_hint}}

【转写正文】
{{transcript}}

请按以下 JSON schema 返回（必须是合法 JSON，且只输出 JSON 本身）：

{
  "标题候选": ["...", "...", "..."],
  "核心观点": [
    {"序号": 1, "一句话": "...", "在转写中的支撑": "<原文片段或位置描述>"},
    {"序号": 2, "一句话": "...", "在转写中的支撑": "..."}
  ],
  "建议结构": [
    {
      "小节序号": 1,
      "小节标题": "...",
      "覆盖观点序号": [1, 2],
      "估计字数": 250,
      "重点": "..."
    }
  ],
  "可舍弃内容": ["..."],
  "tags": ["...", "..."],
  "整体基调": "客观分析 / 观点输出 / 故事讲述 / 干货科普 等"
}

约束：
- "核心观点" 5-8 个，按视频中出现顺序，每个一句话不超过 30 字
- "可舍弃内容" 列出转写里属于口语 padding、跑题、自我推广、重复表达的部分
- "建议结构" 的小节估计字数总和不超过 1500
- "标题候选" 至少 3 个，要具体、有信息量
- 不要杜撰转写中没有的内容
- 不要输出除 JSON 之外的任何文字
