下面是一篇文章草稿。请做最后一轮 polish。

【草稿（JSON）】
{{draft_json}}

请按以下任务清单逐条检查并修改：

1. 标题：是否具体、有信息量？避免"我们今天聊聊..."、"关于..."、"浅谈..."这类通稿开头；如有改写。
2. 导语：是否在 80–120 字内抓住读者？是否有具体冲突或问题？必要时改写。
3. 段落过渡：每个小节之间是否有自然过渡？必要时补一两句衔接。
4. 收紧表达：删除冗余、重复、口水话；缩短过长的句子。
5. 结尾：是否有点睛或回扣？避免"让我们一起期待"、"让我们拭目以待"这种烂尾。

请按以下 JSON schema 返回（必须是合法 JSON，且只输出 JSON 本身）：

{
  "标题": "...",
  "导语": "...",
  "正文_markdown": "<完整 markdown 字符串，二级标题用 ## ，段落之间空行分隔>",
  "tags": ["...", "..."],
  "改动说明": ["<对每条任务你做了什么改动的简要说明，仅供调试>"]
}

约束：
- 不要新增草稿中没有的事实
- 不要把口语风格过度"书面化"到失去博主特色（如博主原本就用第一人称、短句、强语气，请保留）
- 总字数控制在草稿的 ±15% 以内
- 不要输出除 JSON 之外的任何文字（包括 markdown 围栏 ```）
